<!DOCTYPE html>
<html lang="en">


<style>
.imgcont img {
    width: 300px;
    border-radius: 10px;
}
.imgcont img:hover {
    background: black;
    width: 350px;
    transition: 0.3s ease-in-out;
}
.title {
    font-size: 40px;
}
.fac {
    color: rgb(114, 114, 114);
}
.other {
    display: block;
}
body {
    background: rgb(230, 230, 230);
}
.toplistitem{
    margin-top: 50px;
}
.topPlace {
    font-size: 50px;
    font-weight: 1000;
    color: darkgrey;
    top: 0;
}
div.col-lg-2 {
    width: 50px;
}
.discr {
    font-size: 20px;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;

}

body {
    background-color: #fafafa;
    font-family: Courier New;
}

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
}

header #logo {
    color: white;
    cursor: pointer;
}

header #logo span {
    font-size: 2.5em;
    line-height: 45px;
    margin-left: 40px;
    font-family: monospace;
}


@media (min-width: 701px) {
    #logo {
      float: left;
      width: 30%;
      font-size: 1.1em;
    }

.fixed{
  z-index: 5000;
  background-color: white;
  border-bottom: 1px solid silver
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 2em;
    }
}

header.fixed #logo {
  color: #343434;
}

.fixed #about a {color: #343434}
.fixed #about a:hover {color: #7c7c7c}

/* Main part of site*/

#top {
  width: 100%;
  height: 1000px;
  background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1614438574_15-p-temnii-gradient-fon-19.jpg');
  background-blend-mode: mmentiply;
  background-size: cover;
  text-align: center;
  color: black;
}

@media (min-width: 1001px){
  #top {
    font-size: 3em;
  }
}

@media (max-width: 1000px) and (min-width: 651px){
  #top {
    font-size: 2em;
  }
}

@media (max-width: 650px){
  #top {
    font-size: 1.3em;
    padding-top: 50 %
  }
}


#top h1 {
  padding-top: 20%;
}

#top h3 {
  color: #ccc;
}


#main  {
  padding: 1000px 20%;
  
  background-color: #dimgray;
  border-top: 2px solid silver;
  color: black;
  font-size: 1.3em;
}

@media (min-width: 1401px){
  #main {
    padding: 100px 20%;
  }
}



#mainspan {
  color: gray;
  font-family: monospace;
}

#overview {
  float: left;
  background-image: url(https://www.desktopbackground.org/download/1366x768/2010/12/18/128349_simple-wallpaper-desktop-light-wallpapers-1906807_1920x1080_h.jpg);
  background-blend-mode: mmentiply;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
  width:100%;
  text-align: center;
}


#overview h2 {
  font-size: 4em;
}
#overview span{
  color: #ccc;
  font-size: 1.5em;
   font-family: monospace;
}




#overview .img{
  float:left;
  width: 30%;
  margin-right: 5%;
  margin-top: 50px;
}

.img {
  text-align: center;
  margin: 0 0 20px 0;
  overflow: hidden;
}
.img a {
  width: 20%;
  display: block;
  float: left;
  line-height: 0;
}
.img img {
  width: 100%;
  height: auto;
}


men {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {

}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}

</style>




<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Hub</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div id="logo" onclick="slowScroll('#top')">
            <span>Film Hub</span>
        </div>
      <men>
       <li><a href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Genres</a>
    <div class="dropdown-content">
      <a href="#">Action</a>
      <a href="comedy.html">Comedies</a>
      <a href="#">Fantasy</a>
      <a href="#">Dramas</a>
      <a href="#">Musical</a>
      <a href="#">Histoical</a>
    </div>
  </li>
  <li><a href="#news">Contacts</a></li>
</men>
    </header>

    <div id= "top">
      <h1> </h1>
      <h3>Comedies</h3>
    </div>


   </div>

    <div class="toplistitem">
        <div class="container-md">
            <div class="row">
                <div class="col col-lg-2">
                    <p class="topPlace">1</p>
                </div>
                <div class="col-md-auto">
                    <div class="imgcont">
                        <img src="http://image.tmdb.org/t/p/original/o0H0VghU1GJVNExUCbhcpdt6nf1.jpg">
                    </div>
                </div>
                <div class="col">
                    <div class="other">
                        <p class="title"><strong>Jackass Forever</strong></p>
                        <p class="fac">science fiction, action, comedy, adventure
                            <br>2021, Usa
                        </p>
                        <p class="discr">The crazy team of "Weirdos" is back in business with a fresh batch of hilarious, wildly absurd and — as they often do - dangerous comedy-stunt sketches, whose participants will also be star newcomers.</p>
                </div>
              </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="toplistitem">
        <div class="container-md">
            <div class="row">
                <div class="col col-lg-2">
                    <p class="topPlace">2</p>
                </div>
                <div class="col-md-auto">
                    <div class="imgcont">
                        <img src="https://i.pinimg.com/originals/73/9b/1e/739b1e526df3a532df00dcb4fd459e80.jpg">
                    </div>
                </div>
                <div class="col">
                    <div class="other">
                        <p class="title"><strong>Sonic 2</strong></p>
                        <p class="fac">science fiction, action, comedy, adventure
                            <br>USA, Japan 2022
                        </p>
                        <p class="discr">Having settled in Green Hills, Sonic strives to prove that he has all the makings of a real hero. And the heroic test does not take long to wait: the villainous Doctor Robotnik is plotting again. This time — with the mysterious partner Knuckles. Together they search for a priceless emerald, which contains forces capable of destroying entire civilizations. Sonic teams up with the fox cub Tails to travel around the world and find the emerald before it falls into the wrong hands.</p>
                </div>
              </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="toplistitem">
        <div class="container-md">
            <div class="row">
                <div class="col col-lg-2">
                    <p class="topPlace">3</p>
                </div>
                <div class="col-md-auto">
                    <div class="imgcont">
                        <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ae95dad7-bf53-4986-9ab4-b7bbc428c79b/1920x">
                    </div>
                </div>
                <div class="col">
                    <div class="other">
                        <p class="title"><strong>Dog</strong></p>
                        <p class="fac">comedy, family
                            <br>2022, USA
                        </p>
                        <p class="discr">Navy Seal Briggs has to deliver a service dog named Lulu to California. The task turns out to be a trick. A light trip along the Pacific coast turns into a hellish journey, where it is unclear who is taking whom. Briggs learns a lot about himself and true friendship.</p>
                </div>
              </div>
            </div>
            <hr>
        </div>
    </div>
   
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script>
    function slowScroll(id) {
  $('html, body').animate({
    scrollTop: $(id).offset().top
  }, 500);
}

$(document).on("scroll", function () {
  if($(window).scrollTop() === 0)
    $("header").removeClass("fixed");
  else
    $("header").attr("class", "fixed");
});
</script>
</body>
</html>